'N

ff 296

ememus umus Pomona 77
9, 87 22, 126 243 enus
umus 41 17

clavum imperii tenere 20 28

clivus Capitolinus 28 2 5

ommi, wife of Q. Metellus
Celer, identified with the
Lesbia of Catullus 115 30

cnomus, Pusmus, amentis-
simus tribunus pL 44 103
furibundus homo 15 28, 117
22 ; ruina reip. 109 19,
gladiator 106 203 taxed with
incest 17 12; his adoption,
why invalid 16 53 his laws
34 183 furiosus et audax
20 24, 25 53 despicatissimus
homo 36 23 ; Clodianus ex-
ercitus 85 26; Clodiana
manus 79 21 ; Clodianae
seditionis quisquiliae 94 27 ;
Clodiana latrocinia 130 8 ς
lex Clodia 69 11

cnomus, suxrus, employed by
1². cnomus to draw up his
laws 133 30

cogitando recordari 1 8

cogitatio ‘ fancy ' 1 8

collegia compitalicia 34 24, 55
27

columna Maenia 18 31, 124 83
columna Rhegia 18 31

comedere bona 110 3; patri-
monium 111 26

comitia centuriata 73 113 co-
mitia )( contio 115 19, 125

0011n7itiales dies 34 18,129 23

commendo 128 2ο,146 29;
commendari ab adulescentia
22 19, · commendari op ini-

oni hominum 21 5 -

committere se ludis, populo
116 3,

601111110οΞ Mars belli 12 8;
commune exitium 145 6

commutare constantiae glori-
am cum patriae caritate 37 2

INDEX II

commutatio rerum 42 3ο

complexus patriae 53 16

compos compotem facere 146
21

concentio 118 32

concidere ‘ to fall powerless '
25 7, 44 17

concidi vulneribus 79 28

conciliatricula 21 5

concilium )( comitia 65 2ο;
concilium—consilium 32 18

concisus 79 28

concitatio popularis 74 29³
6. animorum 77 18

concitata multitudo 140 273

operae ad diripiendam ur-

bem concitatae 38 19
couconnnn aedes 26 18
conditio ea conditione a‘t

such a price ’37 32
confectus 20 32
conseo-cio confertus voluptati-

bus 23
601116116 111 quem 40 263 con-

ferre mentis 95 4
conficere ornamenta equestris

ordinis 107 30
conflare pecuniam, metalla

66 27
confundo confusus ‘indiscri

minate’ 5 32
congregare 132 2ο
coniectus oculorum 115 17
conjungere cives eodem peri·

culo 132 193

atque communis 29 8; 6011-

iunctus officio (dat.) 4 22;

{gngiunctus cum 8 17, 31 13,

coniuratio in concrete sense ’,ν
‘ band of conspirators' 11

coffiegium 32 .1 7

conluvio 0111111010 scelerum ¹

cossguzssatus 56 8
conroboratus 89 2 3
conscelerati latrones 76 1

coniunctus , '¹

 

