 

 

ἰ,

INDEX II 303

inimicitias adire 139 29

inimicus adjective used sub-
stantively with genitive 15
29, 121 28, 124 6

inire gratiam ab aliquo 132
203 inire suffragium 109

2ο

inlibatus 93 9

inludere 94 24

innumerabile pondus 93 8

inquam, when the word before
it is doubled, when not 116

inscitia=stultitia 102 2ο

insectari 25 1 1

insequi 25 1 1

insidiae bonorum 102 18

insignia regia 57 28; eonsu-
lum 17 21

insistere in gloria 141 11

insitus animi furor 99 4

insolens 119 16

insultare 34 2

integra aestas 13 17 ; integra
causa 70 313 integra pars
corporis 135 14

integritas provincialis 7 3, 13
24

intemperans 134 11

intendere arcum, metaphorice
15 2 5; intenta cervicibus
signa 42 26 ,

intentus palmarum 117 26

intercedere legi 34 19, 68 24

interest aliquid=aliquid dis-
crimen facit 92 21 ; inter-
fatio 79 19

invadere—incurrere 14 18

invictus ‘ invincible ’ 37 3

invidia flagrare 140 18

ipse without demonstrative
pronoun 8 13 3=suis viribus
24 16 ; oratio ipsa 28 28;
=sua eulpa 100 25 ; ipse
ille 82 24; per se ipse 12 1

iraculndia levitasque popularis

is abun⁷danter positum 143 9

ita, correlative to quasi 111

itaz-{ut limitative 8 20, 13 27,
129 12, 137 303 non itasaepe
77 1

iucunditas hominis 134 9

iucundus et carus 6 18

iudicium populi 40 19, 106 15 ;
iudicium maximum 124 303
iudicium subire 68 29

iudicia populi 105 31, 113 26

iurare in legem 37 31, 61 23,

ius civile, naturale 91 83 iuris
iudiciorumque 76 33 iure
optimo 94 25

iusta arma ‘ a regular war ’ 50

30

L

labes, said of a person, 20 19,
26 22; labes domestica 56

lacessere bello 58 10

lacrimare gaudio 117 21

nmmos, M. FLAccns 131 30

n. mnu 29 30

lapidatio 34 29, 77 14

largitio = agri divisio 105 28

lator (legis) 77 20

latro ‘ hired fighter ‘ 1 19,
26 2

latrocigium domesticum 1 14,
144 22 ; latrocinia = latrones
34 32

latus odio 111 1

laus imperi 98 30 ; laudes

legati appointed by the senate
33 33 legatos legere (ἲ), 33

leg4itima contentio 40 19

murum 143 29

nii-munus, Punnrus commuue
summm 50 6, 87 20, 144

25

