«294

affinitas ceases with divorce
or death 01 husband or wife
6 1

afflige9re nomen consulare 32
263 affligere (Ρ) 02002111 89

· 26; afflictus et eversus 5 5;
affi’ictus et perditus 31 5

agere nihil ‘to be passive’
127 163 agere praeclare

” cum aliquo 51 15 quid ege-
runt'? 114 283 id a. 104 21

mum 143 28

11111110, enus 113

alienus 39 32

aliquando 81 16; ‘at length
and high time too' 13 22,
67 5, 79 31, 135 103 ‘at
some time or other’ 83 12,
139 2

aliquis ⁴ some one or other’
40 19, 108 6 3 aliquis alius
53 32, 125 13; aliqua ex
parte 95 11; aliqui after si
131 173 aliquis aliquando
14 143 aliquid adverbiali-
ter-:aliquo modo 10 9; ali·
(ψὲἱᾶ1 poss33238 223 aliquid
wi gen 25

alius omitted 35 2, 85 15;
21100 atque 114 30

alte petere—(repetere) oratio-
nem 31 32

ambustus—combustus 143 8

Q. monmms 113 23

andabatae 126 2

Andromache, the, a play 01
Ε11111110, quoted 121 19, 27

animam edere 83 10

animo meo ‘according to my
feeling' 49 23; animus in
rempublicam 83 163 animos
frangere 89 16

r. nunus mo accused by
nmmos 95 32

21102 (metaph.)22 25

1111100500 monus 58 4

antiquitatis gravissimae vir 6
17; antiquitatis imago 19 9,

INDEX II

gravitas plena antiquitatis ν
130 14
mromus, ems, Cicero’s ool-
league in th'e consulship
8 73 connected with the Ca·
tilinarian party 8 10 .
apertus ‘manifest’ ‘undis- ²
guised' 124 11
appellare tribunos 135 32
ΑΡΡΕΝΝῙΝῙ pruina 12 16
1111110 0111011100 1111111102 126
24
Aprumms: v. s. suum-mus
apud me domi 50
arae foci 90 32, 1 5 12 -
arcum intendere 'in aliquem :³
15 25
ardens tribunatus 116 7
2111011111 3011. 141 4
ABPINUM, birthplace of Gaius '1¹
Marius and Cicero 50 28 ³
arrodere: v, adrodere
arrogatio 16 7
artifex‘ artiste’ 120 29
assiduitas 6 22
astringi scelere 108 13
21ῑῖ010 82 24, 126 23, 139 7, ι
40 2
Amanus, 4nnncn'rrmus‚ king of ’
48 20
Μ. arruns REGULUS 127 9
0111111110 0112211100 72 26,
85 17, 87 ²4 -
atque 3 15, 8411, 30 17, 41 9,
92 20,131 23, alius atque ⁷
114 20
atrocitas temporis 11 23
Amanus 58 7 ¹
auctor voluptatis = magister ξ
‘professor’ 23 303 auctor > “
dignitatis 139 10, · dux,
auctor, actor 61 31; auctor ,¹
et dux 20 22
auctoritas 2 2,12 12, 32 25, 'tf
35 7, auctoritas disciplina· ,ἢ

que- regula auctoritate con-
audire=‘ to read in history’

 

firmata 144

