ἡ 306

mors eius for is mortuus 83 2 5
(mortem alicuius decorare
Phil. ix 15); mors et exi-
lium 47 303 in morte 131

mgg maiorum ‘usage’ 16 5,
98 293 moribus agere 88 1

motus animi 143 6

movere 88 4

c. nucms 48 23

mulionia paenula 82 31

multare aliquem provincia 58

m11⁷1titudo = populus 97 28,
103 28, 105 29

multus multo, transpositum
52 83 multa de nocte 75

1111ξὲ16. (rare in Cic.) 138 11

municeps ‘ fellow-townsman '

161111115611ἐ111111 32 16

munus sc. gladiatorum 124 32,

ωὲῗέ1ἕ8νθεΐ616 26 32, 27 7,
32 15, vestitum 33 1

mutatio vestis 27 8, 11, 32 29

N

nam elliptice 19 13, 26 20,
95 31, 121 14, 129 6

nanctus, not nactus 12 18

natallis dies metaphorically
13 2

natio‘ ‘’{aste 96 18,132 9,
natio—gens 51 14

natura )( ὦτί-,1111114473 n.
rerum 91 6; bene natura
constituti 137 27

naufragium reipublicae 15 20

ne, position of, with second
word 47 27

ne-quidem=etiam non 118
30

necessario 106 23

INDEX II ξ
ι

necesse est—oportet 86 2
necessitas 47 9
necessitudo collegarum 8 10,
omnes amicitiae necessitu- ,
dines 39 9
nefarius, used substantively ,-
15 1
negotii gerentes 97 4 Α
neque-neque partitively after ἓ
a general negative 91 7,
107 2,141 2· ,neque vero οὔτ’ ‘l
οὖν ‘much less’ 36 18, 83ἕ ζ
13,125 18; for neve 143 7 *⁴5
nequeo 133 7 i
nervi i. q. vis 16 11
nescio qui 23 27
11111113 -11111111 34 3;0 1111111 aliud ,
nisi 14 55 nihil progredi js
75 17; 1111111 criminari 77 ·
113 nihil cogitans 57 263 .
nihil vidi magi s 110 32 ³
nihili, locative 8101 price 114 ’““

 

   

summat, 12. 26 30, 68 23

nisi ‘ except' 128 20

nitedula 72 24

nobilis gladiator 134 13 t

nobilitas blanda conciliatri· ·
cula 21 5

noctem ad deliberandum pos· ’
tulare, formula vetandi 74
3; multa de nocte, 75 20

nolo nollem 102 23

nomen=salus personae 14 5 ς
110111611 for cognomen 21 12·
n. proprium pronomini per
ἑπεξήγησιν subiectum 9 33
nomine on pretence of 34

4· 11160 nomine: mea causa

41 12, 146 28; patriae no·-
mine 64 6 ; nomina in ta.-
bulas referre 72 28

nominatim 30 23, 35 7, 62 14,
65 2ο

11011 fere 51 17

non—sed: non dico—sed 35
10, 11011 dicam—sed (certe)
46 19· , 11011 modo-sed=non

