„304

muretus, 1³„ spmrmffl 70 26,
72 1, 107 25

marmus, 11. minumus, 140 28

leviter dicere 145 14

legem ferre )( promulgare 55
2 3; legum laqueis constrin-
gere 88 12; leges pertrin-
gere 134 10

leges frumentariae 103 7
‚, Iuliae 61 23
„ sacratae 16 6, 65 14, 79

2ο
,, tabellariae 103 30
‚‚ in templo Castoris la-
tae 34 27
‚‚ legum multitudo perni-
ciosa 55 22
lexfficuriata in arrogationibus
„ tribunicia=p1ebiscitum 56

„ Aelia 114 5

„ Aelia et Fufia 129 12; a
Clodio sublata 34 20

‚‚ Apuleia agraria 101 3

‚, Caecilia Didia 135 3

,‚ Cassia tabellaria 103 30

‚, Clodia de Cicerone 25 31,
69 11, 131 32 ς reprehensa

‚‚ Clodia de auspiciis 34 18

de collegiis 34 24,
55 27
de notione censo-
ria 55 25

,, ,, frumentaria 55 30

‚‚ Domitia 144 28

,, Iulia de pecuniis repetun-
dis 135 6

‚‚ Licinia Iunia 135 3

„ Papia 30 16

‚‚ Plautia de vi Introd. ξ 25

„ Sempronia Gaii Gracchi de
provinciis 18 3

,‚ frumentaria G. Gracchi

INDEX II

liber ‘ free to speak’ 123 24

liberare aliquem periculo 140 ’
20 ς

libere reprehendere 122 32 ;
liberius agere 4 19 ¹

liberi said rhetorically of one
54 123 de liberis dimicare
1 13

libertas ‘ freedom of speech’ ⁷ {
14 11; of action 69 20; f
⁶ independence of spirit ' 88 ’“

Ιίὒὲτήἰῃε, uxor 110 19 ⁴
P. nonnus amesve, father of ’τε
the triumvir 48 32 ’

Ιι. memus 1211chss Ponmcus Α Ἰ

58 14, 93 14

Ligus, duplici sensu 68 253

Ligurum ingenia 69 23

linguam evellere, metaphori- 'n

cally 60 12

litterae consulares 50 7, 128 ,ν

106ἶ17εεΙοοιιε vitalis 80 3 ,
,, :occasio 106 14 ; ‘ topic' ’ἔ

118 9; locum (‘free ‘³
course ') dare hiemi J
12153 locopelli606;

eo loci 68 26 ; loca ,
publica et religiosa ,
longum θξῗ 1223 9
luce palam 83 21
luctuosus et funestus 27 2

luctus—dolor 63 303 luctus ·='

et maeror 128 2; esse in
luctu 32 143 luctus publicus
per partes descriptus 32 ·-

nucumve: V. s, momms

ludi scenaque 120 28; ludi
extra ordinem a consulibus
dati, ludi votivi scenici non
erant 117 19; ludos iacere
117 19

ludius 116 4

lugere, applied to inanimae

‚ agraria Tib. Gracchi 103 1 Ι obiects 53 22

ζ, Tullia de ambitu 133 5

lustra 20 31

 

