 

INDEX I 285

Β. 4. Part concerned, means, cause:

(a) part concerned or thing in point of which a
term is applied or an assertion made (in, in
point of, as regards); quod facile factu
fuit 39 32, 46 12, numero innumerabiles 97 32,
natura improbi 97 9

after expressions of plenty and want, and verbs
of deprivation: vita plena et conferta volup-
tatibus 23 4, 129 2, quoniam publicis ducibus
resp. careret 26 16, ne multis civibus remp.
orbaret 37 8, carere sensu 47 16, patria virtute
praeditus 48 26, 49 21, 85 25, reqno nudari
59 2, 61 26, 63 24, spoliandam ornamentis
83 24, 85 18, 103 6, quod omni frequentia cele-
bratur 124 2, 131 2, populi iudiciis florebant
105 32, honore et qloria floruerunt 136 25, 131 3,
65 19, 123 29, 127 13

(b) means, i.e. instrument or stuff with or by which
2 1, 5 8, 7 30, 11 2ο, 20 1, 22 20, 22 21, 22 26,
23 32, acie ipsa ferri viribus volnerare 24 18,
24 21, 24 27, 138 24, 25 11, quid hoc hominev
facias 29 5, 87 13. 29 14, 32 29, 33 15, 34 20,
34 31, 44 17, 47 6, 49 14, 50 29, cum vi ar-
morum profuqissem 50 30, ne recordatione mei
casus a consiliis fortibus refuyiatis 51 28, 58 10,
58 25, 65 14, reipublicae sanquine sayinantur
78 3ο, verbis consequi 87 13, qui discordiis
civium pascantur 99 5, fretus imperio populi
Romani 57 24, 79 17, iudicia quibus ius omne
continetur 92 24, latus odio 111 1, pendet rebus
levissimis 115 29, favore populi ducitur 115 30,
120 3, 147 3 [The ablativos afterfunqor 74 28,
ut omni populari concitatione defunqerer 74 29,
104 2ο, fruor 57 25, 138 25, utor 2 6, 6 14, 41 15,
89 28, 147 5, nitor 27 17 are originally of this
class] When the instrumentis a person, per
with accusative is used3 a9ebat per summum
ordinem 87 28, 24 2ο, 42 21, 59 1, 62 16, 63 21

(c) efficient cause, ground, influence (abla-
tivus causae moventis, ‘for‚' ‘from,’ ‘in con-
sequence of‚’ ‘under the influence of’): ea:-
pulsus eo crimine 53 32, meis incommodis laeta-
bantur 55 16, flaqrantem invidia 140 18, 4 26,
20 30, 21 5, 52 32, 58 ιο, respirasse spe reip.
recuperandae 71 14, 73 15, 79 3ο, 80 1, 86 6,
otio et tranquillitate reipublicae consenescebat

