 

 

INDEX II

bilis vox 120 33 dolor ‘in-
dignation’ ‘ resentment ’ 6O
17, 88 5 ; dolorem suum
ulcisci 46 15; persequi 39
28

domestica labes )( externa 51
14, 56 7 3 domesticus hostis
39 4 3 domestica mala 51
18 ; domestica officia )(pub-
lica 7 2

domi apud me 41 9

dominatio 142 21

domini legum 125 13; comi-
tiorum, contionum 127 5

pommus, cu. 113 22

duci voluptatibus 138 22

dura suspicio 59 28

duumviratum gerere 19 12

dux et auctor 61 31, 139 10

DYRRHAcmm 94 203 litus Dyr-
rhachinum 140 17

E

ecce tibi 89 18

ecferre laborem 102 22

ecquae vox 64 3, 110 13

edere animam 83 10

effingere spongiis 77 7

effusus=dispersus 42 28

ego vero=eg0 potius 8 8, 12 5,
146 26

eicere (in scena) 118 7; e civi-
tate 141 1

embolia 116 5

emitti ex iudicio gratia 134 9

enervatus 24 19

enixe 38 12

snmus, the Andromache of,
121 1

eo loci e9sse 68 26

equidem 122 15

Enncnrnnus, his daughters,
48 20

erectus 87 23

ereptor libertatis 109 18

ergastulum 134 21

299

ergo in an argument ex con·
trario 33 4

erigere abiectum 58 1 73 erigere
oculos 68 27

eripere, construction of 53 17 ;
ereptus patriae 87 18

error and temeritas 122 1 ;
:falsa opinio 22 183 error
gemini nominis 82 2

esse in aliquo 65 18 3 with ab·
lative of description 95 t,
107 2, 141 13, 142 19, 146
23 ; lack of present partici-
ple of 16 10, 47 23, 54 13,
93 13

essedarii 126 2

etiam tum 130 13

eversor rei publicae 129 19

eversus atque afflictus 5 5

EUMENES 58 7

evocare ab inferis 130 6

Eurysaces, the, a play of Ac-
cius, quoted 120 4

ex= ‘after' 110 3, 118 28,
131 26 ; ex hoc tempore 1 6 ;
ex eo tempore ’79 15

excidere 35 11, 95 6

excipere volnera 23 8

excitare ‘to raise a super-
structure' 5 9 ; excitare
adflictum ‘ to reinstate' 1 14

excusatio valetudinis 112 10

exemplum fidei publicae 50
1 1 ; exemplum prodere 59
32

exhaurire vitam 48 1

expeditus ad omnem conten·
tionem 36 22

experiri, passive 120 3

exprimere 118 12

exsanguis = viribus defectus
16 13, 24 19

exscindere 35 1 1, 95 6

exsecare pestem 135 15

exsecratio 15 32

exspectatio nostra 121 1 1

exsultare in funeribus reip. 88
1 1

