INDEX I 291

Β. mum ε

α. with ut, ne and ut ‘ne 1 8, 3 13, 7 26, 11 23, 13 21,
18 3ο, 29 1, 32 2ο, 34 18, 37 8, 41 8, 45 5, 48 32,
51 25, 55 27, 29, 78 13, 84 28, 88 8, 89 19, 90 4,
108 5, 129 17, 133 27, 147 7
ut omittam etc. 13 21, 32 23, 53 12, 55 18, 101 6, 114
12, 136 18, 140 13

? b. with qui 1 4, 20 19
ἱ 0. with dum, priusquam, implying purpose 5 7, 15 20

χ C. consncumvn (‘so that’ and expressing result) 6 17,
8 20, 13 27, 14 1, 19 16, 22 21, 24 23, 32 24, 42 21,
49 8, 51 15, 60 22, 61 26, 77 7, 82 26, 87 17, 91 7,
95 14, 96 30, 109 16, 110 3, 114 6, 121 27, 122 31,
126 31, 128 18, 129 13, 137 3ο

111 ἀτ-0101100 after pronoun 29 9, 31 6, 43 1, 45 32, 47
11, 49 18, 61 25, 106 14

01οο with many verbs expressing the natural result: per-
fecit ut 89 27 3 fecit ut 92 26 ; verisimile est ut 77 26;
id eyit ut 79 15, 104 22

011011ᾶο1110110110111100 talis, tantus 107 29, 124 10, 131 5,
14 15

after assertione of existence 01· non-existence: nihil est
quod populus dissentiat 104 15

D. mmmmm cmcuus'rmcns: expressing 0 1001 0011011,
viewed. as the attendant cause 01 circumstance, under
ssrk noilswithstanding which other 00110110 01 events
0 0 p ace.

1. 0011001 (‘since‚’ ‘whereas,' etc.):

a. cum, meaning ‘ 011100,’ and expressing conceived
cause 25 4, 31 10, 35 4, 42 18, 48 17, 49 25, 50 2, 74 2,
90 31, 100 16, 103 5, 115 133 quod 29 2; quoniam,
admitted cause 26 16, 63 195 in 001111001οᾶ clause
135 8; non quo 61 31

b. cum (‘when’) 6 13, 8 10, 9 3, 26 14, 34 25, 58 16,
118 31 ; numquam est conspectus cum veniret, ‘he was
never seen coming' 126 3ο, 132 14, 135 8

2. concessive (⁴ although ') 70 30, 74 2, 110 2, 141 32
19-2

 

