 

 

 

INDEX II

confectus 20 323 temulen-
tus 20 23 helluo patriae
26 243 labes atque caenum
20 19; proconsul of S 'a
55 1 ; his vina at Tuscu um
93 11; GABINIUS et nso, duo
reip. paene fata 93 6

, Gallicus ager 9 28

surmus, Amans 74 2

eamus ominus 72 26

enimus, 1,., ropmcom 110 7,

gens a5nd natio 51 143 gens
Clodia 81 12

genus 90 30, 113 17

gerere magistratum 79 16

gestus actorum 121 11

gladiator 88 32 ; gladiatores
dare = ludum gladiatorium
dare 126 29, 133 6; novicii
’18 8 ; inducere 134 17;
gladiatorum consessus 106
163 different kinds 01 134 22

gladiatorius consessus 124 313
gladiatorium tempus 115
21 ; gladiatoria nomina 134
21

gloria posteritatis 143 1 ,-
gloria ‘ glorious act’ 49 17 3
gloriae cursus sempiternus

t , amoenus, GAIUS 101 303 emo·

6111 105 25

emccnus insitivus, a nick-
name 01 NUMEmus Qum'rms

>nurus 72 23, 82 27

gradus honoris 49 203 in al-
tissimo gradu poni 20 1

Graecorum mos contionandi
126 25

graeculus 110 6, 126 25

grandis pecunia 56 12

gratulatio 54 9

gratum (=rem gratam) faeere
alicui 131 19

gravissimi optimates 97 14

gravitas 60 4

graviter 16116 129 20

301

gregalis 111 28

gubernacula reip. tractare 20
28; ereptis senatui guber-
naculis 46 8

gurges libidinum 93 103 gurges
ao vorago patrimoni 111 26

Η

habere=nosse 132 8

haee 101 hae 5 8

haerere with dative 62 12

HANNIBAL 142 23

haurire dolorem 63 31

helluo patriae 26 24

1111110οω6 143 7

1116 (pronoun) de vulgari re 86
ammam {43⁴3 332
where ille might be expected
94 24; 1106 illud est quod
96 16; 1106 maior 60 15

hio (adverb) 67 53 hio tum 25

1

111ἓ11101111111 licentia 118 30

hodie=vel hodie 6 21, 95 6

homo = pronoun demonstra-
tive 22 16, 53 18, 71 8, 88 4,
89 16, 134 153 nostri homi-
nes 141 30; homines Graeci
141 303 homines ⁴ men in
general ', ‘the publio ’ 28
111 710 ῙΞ117722 21’1211051 2'·
homi'91’1e’s novi 1346 24 5 ’

honestates 601161616ε6 nota-
bilities ' 109 25

honesti homines = honesto
1060 nati 6 15, 105 31

honor et imperium 17 21 ; ho-
noribus uti 6 13

nouoms et vm'runs templum
116 10

horridus 21 11, 26 21

11011111116108, Q· 3 9, 14 1

hortor with infin. 8 6

