220 PRO P. SESTIO §g 113—114

consistendi, ‘ keeping their footing‚’ ‘ maintaining their
ground‚’ met. borrowed from wrestling, cf. ξ 127 l. 6, orat. ξ 30
qui in forensibus causis possit praeclare consistere, ib. ἐ 98 si
semel cons titerit, numquam cadet, or. p. Cluent. ἕ 193 nullo
in oppido consistendi potestas ei fuit, or. p. Quinct. 5 5 veri-
tas locum ubi consistat reperire non poterit.

1. 19. factos] or. p. Plano. ξ 9, § 14. They were made prae-
tors in the year in which the present speech was delivered.

1. 21. prae 88 ferebat, ‘ professe&

1. 23. nihil agere, ‘ achieve nothing.’ See n. to or. p.
Planc. ξ 83 1. 8.

1. 24. gratum] see suppl. n. to my de off. 1 ἓ 141. 16, ed. 6.
l. 25. iam, ‘then again!

l. 26. 111 honoribus 81118, ‘in regard to his candidatum for
81818 offices;’ or. in Vat. §10 de te homines quid sentiant in
honore experti sumus.

ἓ 114, 1. 27. 1111 (1110] G. Alfius and P. Vatinius. Cicero
expresses himself in high 1811118 of the former in his speech for
Plancius 8180, ἓ 43, ξ 104. See my Introd. to that speech§ 32.

1. 28. quid egerunt, ‘ how did they fare?' as in the common
formula ‘quid ayis 3’ ‘ how do you do? ’ alter] G. Alfius.
qui tamen, observe the elliptic tamen.

l. 29. 11118181 nihil, ‘had not carried any measure‚’ only
given energetic support to Caesar. senserat tantum-anua

atque, ‘ had merely held different political opinions from what ,

people expected of 111111,’ ξ 106 1. 13; senserat=censuera t, 88
often. On alius atque ‘other than,’ see 11. to 01. p. Plane. ἓ 48.

1. 31. videlicet] not here 88 frequently in 811 ironic-,al sense.
1. 32. vero populo] §108 1. 8.

1 51². 56,1. 1. 111 8011110118] for in contionibus, as in ξ 127

1. 2. 811111 10811111] 1118 pmetorsffip, as 18 remarked by the
8811011881 011 01. 111 Vatin. ἓ 38 where Cic. sayS, ecquisnam tibi
dixerit Ο. Caesarem nuper Aquileiae...dixisse‚ 0. Al sium prae-
teritum mozeste tulisse, quod in homine summam fidem probi-
tatemque 8097108381, yraviterque etiam se ferre praetorem
aliquem esse factum, qui a suis rationibus dissensisset.

1. 4. alter] P. Vatinius. 118 88 111 populari rauone
{ugia-rat, ‘had given himself such 8118 88 8 ᾶ811108181,’ ς 101

 

νι1
.
2
ἰ
Ι
l
l
1

1

 

