,ἢ 278 ADDENDA ET CORRIGENDA

P. 44, 588, 1. 8. ut refutaret, ‘to render harmless’3 ef.
my n. on or. p. Suu. 5 25. J. s, R.

5 89, l. 13. descendere in causam, rostra, forum etc. are
such common phrases that 1 think there ean hardly be any
idea of condescension here; of. or. Phil. v111 4 populi Ro· , ,
mani qui iam descendit in causam. J. s. Β. *

P. 85, ο. 1v, 59, l. 26. add Mevulanum] E. Hiibner suggests ¹,
Mefulanum ,· Hertz Menolavum, both from inscriptions. ’

Ρ. 97, 5 16, 1. 13. after cons. B.0. 60 add she is identified
with the Lesbia of Catullus. · ¹

P. 99, 5 18, 1. 2. add ereptum, ne...dlceret, ‘was delivered
from an impeachment.' Cf. Caes. b. gall. 1 4, 2 per eos, ne ξ
causam diceret, se eripuit. ¹

P. 102, ο. 1x‚ ς 20, 1. 30. add quis...arb1traretur, ‘who could ’-
have believed Τ '

Ρ. 103, 521, 1. 9. add meritorum memoria...mortuorum]
Cio. is fond of giving additional emphasis to words by al-
literation. Of. below tristem, taciturnum, familiae, sru- ¹
⁸qalitas, favebant.

Ρ. 107, o. x, 5 24, 1. 11. add lta...rumabat, ‘the very atmo- ⁴
sphere of his house was such that etc:

1ὫᾸΙΞ3113, ο. 111, 528, 1. 26. add videlicet, ‘obviously‚’ ‘ natu· ⁴ .

P. 127, ο. xvn, 538, 1. 19. add victore exercitu] cf. 5 79
manus illa victrix.

f ἓ1>1ἐί>,0, 5 39, 1. 5. add ma, ‘the following considerations’:
c . .

P. 133, e. xv111, 5 41, 1. 10. add nuntiis] se. mittendis )( ,1 }
coram ipsi, ‘ themselves in person.'

P. 134, e. x1x‚ 5 42, l. 23. contionibus is the ablative not,
as Halm takes it, the dative.

ἡίθξᾶἐῳ, o. xm, 5 47, l. 1. add diiunctione, ⁴ separation from' ἶ

Ρ. 142, 548, 1. 30. add variis, ‘ changeable,' alternately'
successful and unsuecessful.

P. 143, 5 49, l. 15. vastitatem, ‘ desolation ’ of your homes. ‘'
1. 17. aerumna, i. e. aegritudine laboriosa, as it is ex· 2 »
plained by Cio. himself in Tuso. 1v 8, ί19. ’ ’

Ρ. 144, 5 50, 1. 30. prope iustorum] Cicero qualifies his de·
scription of the civil war between Sulla and Marius, out of
regard to the senate on the one hand and Caesar on the other, , Ἰ

 

