 

 

INDEX II

lusus verborum 58 4, 58 21,
66 27, 72 27

lux ‘ publicity ’ 53 243 lux in·
solita ebriosis 20 3

M

ἶ Maenia, columna 18 31, 124

8

ζ maerere sibi 32 32

, maeror et squalor 68 32
magistratum gerere 79 17

³ magnum iudicium 124 30

manere = superesse 60 153

guganere in pristina mente
15

¹ mansuetudo ‘civilisation’ 91

14

manusvimanu2 1, 78 3, 85 133
ad vim ad manus 34 25³
manus adferre 75 22; ad
manus pervenitur 77 24· ‚
manibus tenent 69 8

’ 1113031103, 0., a. Catilinarian

929

L. MARCIUS PHILIPPUS, 008. B.c. ,

56, 11028 5 his father 110
2

= 0. mimus sexies consul 37 33

terror hostium, subsidium
patriae 38 20; conservator
huius lmperii 116 11; eius
monumentum 116 113 in
paludibus Minturnensibus
50 ο2 ; 111 Africa 49 2

Μ313 belli communis 12 8

³ matrimonia consensu patris
. , inita 6 ¹4

3¹ mssuu 7 26

‘¹ maturus 84 6Ἰ

1111111111 143 28
me dius fidius 20 20

1 medicinam adhibere reip. 135

12

J membra. reip. 98 26
¹ memini, with present and p-er

fect infinitivo 50 31, 77 5
Η.

305

posteritatis memoria 27 3
ex memoria. evellere 34 10;
ex omni m. sumere 274
memoria celebratus 142 27

mens ‘purpose' 31 4 3 mentes
post mortem vigentes 47

ortigis-mun, 3 rhetorical figure
1

merituiiz nullo meo merito 39
12,133 22

messoria corbis 82 1

metaphoric-al and natural ex-
pressione combined 17 15

METELLI omnes 130 7

METELLUS, Q. CAECILIUS METEL-
Lus NUMIDIGUS 37 27, 101
32, 130 10

Q. METELLUS prus, son of num-
mcus 124 1

Q. METELLUS s01P1o 124 1

Q. METELLUS NEPOS, cos, Β.0.
57, 62 5, 72 1, 130 1

Q. METELLUS CELER, brother of
the above 131 19

metus plur. 35 14

MEVULANUS, enus 9 26

mLo, accusatus de vi 3 Clodio
95 32 ; exstinctor domestici
latrocinii 144 22

mmmm gen. 141 3

MINTURNENSES 50 32

miscere 120 31

MITHRmATEs, Ponti rex 58 12

mitto=omitto 56 43 missos
facere honores 138 2 3; mit-
tere vocem 42 26

modus subjectively = ‘modera-
tion’ 79 31

moerere: v. s. maerere

moneri aliqua re 90 3

monstra 53 29

monumentum L. Opimii in
foro 140 16

G. Marii 116 11

moram facere 745 ,129 18;

m. afferre 129 185
morbo exstingui 49 7

20

