,290 INDEX I

ct in indignant exclamation=Gr. etro-80 31, 130 7
· -- adversative for sed 7 2 3

Future tense, rhetorical use of 30 21
- in protasis and apodosis 51 27

  
   
  
    
    
  
   

Gerund, ablativo of, approximates to the use of the present γ ,
participle 1 9, 40 28

Hendiadys 120 28

Impera-tivo, forms of the 31 7
indicative after sunt qui 96 26
- of perfect after dome, quoad 82 3 ;
- and conjunctive in relative and restrictive clauses 140 ¹4 ,ι
- in forms of interrogation, quid commemoro 118 27 ’
- of perfect for conjunctive of pluperfect 21 17
infinitivo, dependent upon verbal substantive as oblique ζ
predicate 89 15
— epexegetic of pronoun 31 3, 47 16, 82 3
— epexegetic of sic 24 13, 135 2
interrogative pronouns, accumulated 8 103 in final clauses 84 28· ³

Negative, double, strengthening the negation 91 7, 107 2, 141 2 Β
number, plural, put rhetorically for singular 35 7, 56 15, 89 19
— plural, pronouns of the neuter gender 56 13

Pluperfect conjunctive, change from, to imperfect 44 20, 47 24 ,
-- conjunctive, used both hypothetically and for some f
other reason 62 153 in secondary subordination 43 1 1,
45 2, 49 4, 55 32, 68 7, ,87 26, 111 28, 129 19
plurals, rhetorical 35 7, 54 12, 78 10, 89 19
potential mood 45 26 , “
pronouns, demonstrative, pleonastic use of 59 26, 69 11, 130 31 ’
- — accumulation of 144 29 l·
— —- juxtaposition of 11 22, 26 25
- relative, attracted into subordinate clause 63 24
—- interrogative, in final clauses 84 28
protasis, double 45 31

Subjeot, indefinite 29 10

Sumuncnvn:
A. orrum mn Jusswn:
a. direct 1 6, 2 7,14 13
b. indirect 45 26, 54 17, 89 17

c. interrogative: dubitative or deliberative 12 , ῥ’ ,
17 16, 27 9, 29 5, 32 27, 42 31, 43 1, 46 18, 48 2·j'· ¹
62 5, 63 28, 78 10, 89 25, 129 7, 146 2ο ¹

