δ,292 INDEX J

 

3. with qui, when used in a generic sense:

a. consecutive: satis multi qui auderent 1 3, 1 11, 5 1, ’
20 1, 22 25, 27 10, 32 18, 32 31, 33 1ο, 34 21, 38 15,
44 14, 48 23, 56 15, 78 1, 83 25, 93 3, 98 16, 99 4,
ΕΞ 20, 106 18, 108 12, 112 11, 125 15, 127 12, 130 32,
32

b. elafigsal (‘ because ’) 1 1, 60 11, 63 24, 73 24, 114 14,
5

c. concessive (⁴ although ’) 44 20, 60 17
d. restrictive 106 17, 118 10

Ε. CONDITIONAL ε

a. {fincipal'Jverb {apodo3sis) 12 15,-2405, 28 8, ,47 24, 2
peessgt’ad? 241521,8 122(ῗί 8 13⁹ 83 2⁵ ’ m promffls sup- Ῐ

b. dependent verb (protasis) 1 7, 4 19, 14 9, 15 4,
24 25, 29 7, 43 2, 45 2, 61 23, 73 22 3 quasi mea eulpa ι
bona perdiderit, ita est inimicus 111 24, 114 3 ’

F. omno OBLIQUA ε

a. statement in subordinate clauses only 1 1, 20 23;
non quo malit 87 12

b. oblique question 8 9, 10 1, 24 11, 28 29, 31 32,
55 20, 58 4, 59 31, 60 6, 62 10, 71 5, 78 1, 96 17;
dubitatis quin ei vis esset adlata 62 15, 81 22, 83 10,
86 2, 87 2 ; male dic Titio cur exclamarit 80 4, 111 2,
113 25, 1 4 22, 119 21, 126 26, 127 4

e. oblique *petition 4 21, 8 9, 25 9, 31 31, 43 5

G. DEPENDENT Am> AssmmATEn sumunc'rrvn 4 22, 12 3,
24 24, 28 25, 42 1 , 47 9, 48 2, 60 14, 81 20, 88 10,
104 24, 128 24, 14 11

substantive, repetition of, with relative pronouns 11 22
superlative for comparative 44 17

