 

INDEX II

tissimus 129 123 where it
met 116 10, 129 7; had the
exclusive administration of
foreign affairs 56 9, 64 23
of appointing legates 33 33
‘a meeting of the senate’
26 17; sotum on Cicero's
restoration 128, 1303 de
senatus sententia 50 7

seni et trientes: δὲ asses 55 30

sensus mortuorum 131 16 ;
meliore esse sensu 47 16 3
reconditi sensus 22 26 ; in-
timi sensus 119 25

sentire i.q. censere 114 29

Seplasia, a street in Capua 19
10

Sergia tribus 114 8

sERRANUs: v. 8. Arrmus

servare de caelo 78 4, 129 12

servi de lapide empti 134 20

sEmeus, P. 130 5, 13

servire tempori 14 12; gloriae
posteritatis 143 2 ; servire
dolori 14 12

servitium: ‘ slaves ’ as a class
53 13 servitia, ⁴ slaves’ as
individuals 67 14

si double 45 31 ; omitted 43 2 ;
81 111 protasis with at in
apodosis 7v 30, 57 2 3; 81
non—at certe 14 73 si minus
-at certe 92 293 si—ali-
quando 51 24 3 81 qui=qui-
cumque 1 1, 14 15; 81 quae
necessitas 51 2 5 ; si quidem
:si modo 81 21

sic—ut, comparandi formula
6 21

siqniflcant word, position of
81 22, 124 31, 125 2ο, 23,
137 31

significatio 105 32, 122 13,

simplex causa 87 18

simulacrum—imago 30 25

simulans = Εἵρων, nomen toga·
tae 118 32

313

sinere sissent 44 213 sistis
122 12; accusare non sum
situs 95 16

societas consiliorum 8 73 ma-
gistratuum 64 11; vectiga-
lium 32 173 publicanorum
32 17

socius consiliorum 63 25, 131

sofigfisssteuaetzltuglatrffll {3331}

solitudo 7 1

solus unus 43 3

sordes 145 1

sordidatus 1 12, 27 9, 144 24,
146 28

spectacula=loca ad spectan-
dum 124 9

spectatissimus 6 15

spiritum exhaurire 80 2

splendor equitum 137 6; Splen-
dorem maculare 60 1

spoliatio 47 2

squalere 32 14

squalor 145 11 ; squalor et
maeror 68 323 squalor et
luctus 145 323 squalor et
sordes 144 27

stabilio 123 26, 143 30

stabula pastorum 12 18

stare cum aliquo 120 6 3 stare
(in plausu) 117 2ος stare )(
iacere metaphorically 42 1 9,

· 64 , 97 1

818111Ξο pro patria mortuorum
in rostris collocatae 83 15

statuere = stabilire 120 5 ‚
statuo sic followed by an
infinitive 135 2, 24 13

status ‘ a man’s circumstances ’
5 2
„ S{settled government)
‘ stability,’ civitatis 1 5, 46
16

struma Vatini 135 16

studium armorum 9 313 stu-
dium multit-udinis 103 293
studiorum contentio 130 29

stupra et flagitia 16 12

