 

INDEX I 287

‘²' ἕξιν), ἷξίἷῇ ἃάἒᾷῗὲῗᾭέἒ ἓῦἒίῳηῖεἷΐθῖἱὲἶὶῗὲ ἶῖιῖἴὲ·
bare 111ᾖ26), summo amois} ac plejricuzo civitatis
8 13, 12 3, non modo nullo senatus consulto sed
etiam repuynante senatu 33 3, 35 13, 36 20, qui
a me nullo meo merito alienus esse debebat 39 12,
49 10, 54 4, 64 6, 89 14, 107 28, 120 26, 133 22,
auctore Gn. Pompeio 39 7, 43 6, 58 16, nullo
meo crimine patriae nomine laborantem 64 6,
invitissimis eis 67 6, exierunt malis ominibus
391⁵, 89 14, 107 28, 108 3, consessu maximo

2
(β) with genitive case as predicate 8 13, 34 24,
49 10, periculo reip. vivebam 50 6, 61 29, vel
capitis periculo defendenda 98 27

(2) with present active or perfect passive participle

as (oblique) predicate 9 5, 25 1, 26 29, 33 4,
36 22, 46 8

C. Place whence:

1. Place from which movement is made without
a preposition: Capua praecipitem eiecit 9 27
[Α preposition is required when the place from
which is expressed by a common noun or name
of person: exterminandum ex illa urbe 9 32]

2. Thing from which separation takes place or
exists ε cum Capuam metu liberasset 11 17, 73 17,
templis pellebantur 85 1 4, mayistratus templo deicias
78 10, cum possessionibus diuturnis moverentur 103 5
[Verbs compounded with the ablative prepositione
have frequently ab de ex with the noun, cum
urbem ex periculis maritimis extraxissent 11 19,
20 3ο, 26 14, ut ab urbe abesset 29 1, 29 16, ex-
terminabit a suis dis 30 21, senatum de rep. tol-
lere 30 27, evolat ex senatu 28 18, ex memoria
evellendos 33 10, cum consules a rep. retraxisset
34 1, de civitate sublatum 41 20, depelli a reip.
peste 43 4, 49 14, 79 27, quem totum de civitate
delerant 44 19, 47 14, abesse a patria 49 2 5, 53 16,
55 26, pulsum Ponto 58 13, 60 7, 63 22, a defen-
sione meae salutis mentem viri averterant 67 8,
68 31, a causa non abhorrere 71 12, nomen suum
de sabulis sustulit 72 28, de civitate tolli 73 9,
84 3, 90 1, 96 23, 98 24, 101 4, 101 6, 101 11,
103 29, ab industria avocari 103 9, 103 13, vix
odium suum a corpore represserunt 107 24, 130 1,
hominem a caede abhorrentem 132 13]

