302

hostis pudoris et pudicitiae 73

11110Ῑέ0 far ’ 123 1

Ι

iacere ‘ to be stranded ’ 7 28
iactare terrorem 52 3
iam 121 17
idcirco—ut 128 1 ; idcirco
ne 108 53 ut—i circo 84 3
idem asteris 130 28 3 idem—
idem 131 243 idem ‘also’
9 22, 107 24,108 24, 10921,
144 28; to point a contrast
between two statements 14
ἱᾶίἓὲὲ (3-3111011 philosophantes
igitur, resumptive 12 20, 32 14,
71 24, 87 17
Ilione, the, a play of Pacuvius
126 1
ille, p1{0nastioauy after qui 69
11 ; ‘the well-known’ 17
21, 141 2; referring to what
follows 131 6; ille—is 126
28
imago—simulacrum 30 25 ;
{ffiagisses mgi90rum cum ti-
is 1 1, 22
imbecillus et debilis 24 15
immanis impurusque 29 8
imminere in ore 118 1
immittere 78 10
immortalis—divinus 102 14
immortalitas = immortalis
gloria 115 31
immunis 122 3
impensus 130 32
imperari 80 6
imperium summum
imperii laus 99 30; de im-
perio certare 59 24, 142 24
impetus et conatus 11 30, 139
implicatio rei familiaris 99 6

24 213

INDEX II

imponere 60 11 ·

importare 146 18

importunus 29 6, 38 21, 42
2

imp910bus‘ ‘disaffec υθᾱ’ 43 2,
49 6,102 23,147 4

imprudens 16 9

impurus 26 28, 29 8,117 25;
impurus et petulans 1104

in with abl. after verbs like
immineo, incumbo, insto
118 1; with verbs of rejoic·
ing 88 113 ‘in respect to’
90 303 in quo ‘on this
point’ 2 183 esse in periculo

824 4, in timore 28 25, in ἶ

luctu 32 14
of' 7 24,11’8 29,1431

‘in the person

inanimis rebus sensus homi- ¹

nis attributus 53 22

incendio communi deflagrare .'

99 7
incessus 17 24
intilssrssg9 2 33 incitata mente

inclinatio ad meliorem spem

67 21

includi inclusae libidines 22 ’“

24
incolumis in a pecuniary sense
incurffere )( invadere 14 18
indices 95 7
indignatio post narrationem
cum irrisione 59 30
inducere gladiatores 134 17
industria ac virtus 137 2
iners )( fortis 43 2
inertia et desidia 22 23
infandum corpus 11 25
inferre iniurias in quem 58 10
inflatus with dative 18 28
ingemisco 146 2 5
ingenerata familiae frugalitas
21 12
ingratificus 122 3
ingredi in ‘to enter upon’ 71

9

 

1
i
i

