 

 

INDEX II

contionem producendi 33
123 tribunorum appellatio
134 323 tr. pl. Ο. Caesare
et M. Bibulo coss. 113 15 3
Ciceroni in tribunatu Clodii
faventes 69 16; tr. pl. quo-
rum opera Cicero restitutus
est 87 20

tribunicius sanguis 43 63 tri-
bunicia vis 44 17

tribus Palatina 114 93 tribus
aliena 109 16; tribus ur-
banae 114 3 suffragiorum
ratio in ribubus vitiata
109 16; ut ne 53 3

tripertitae orbis terrarum orae
atque regiones 129 8

tripudiare 88 12

tristis et taciturnus 21 10

tugurium 93 12

mmmmm 131 26

sssnvms Turnus rex, libertatis
vindex 123 26

κ. TULLIUS CICERO, G. Marii
municeps 111 11, rei pub-
licae defensor 111 12; pater
patriae dictus 121 22 ; poe-
tarum amator 123 2ο ; Ga-
puae patronus 9 33 ora-
tiones ad iuventutem eru-
diendam accommodat 96 19,
119 21; causas, quas de-
fendebat, cum publica con-
iungere solebat 1 1 ; pluri-
bus causam defendentibus
extremo loco dicere solebat
3 16; Ciceronis domus 54
15, 131 53 eius generi 54
122 eius reditus in patriam
131 213 eius de nobilitate
iudicium 21 5, 1383 eius
bona ad Pisonem et Ga-
binium coss, delata 54 143
{3133 {5⁰0301253532233
senatus consulta facta 129
6, 130 263 in eo expellendo
nihil iure factum 73 8

315

tum followed by a participle
63 26, 118 293 tum—max-
ime—cum 47 13

turbo turbines reip. (Piso et
Gabinius) 25 5

turbulentus turbulenta ‘revolu-
tionary acts’ 58 1

tuto esse 79 16, 90 1

tutor tutorum institutio 111 32

U

universus populus Rom. 122
103 pop. Rom. universus
124 30, 125 203 universa
defensio 5 1

unus added to superlative 131
18, 132 10, 141 43 unus
solus 43 3, 130 323 unius
mea salus 128 30

usque adeo—quoad 82 43 us-
que eo—ut 110 2

ut, position of, in sentence 93
12 109 16 ; ut-clause after
pronoun 45 32, 47 11, 61
25; ut in limitative clause
1 8; ut in interrogative
clause 17 16; verisimile est
ut 78 26 ; ut—idcirco 84 3;
ut omittam et simm. 13 21,
29 7, 32 23, 53 12, 55 18,
101 6; ut ne 53 3

uter for utercumque 92 22

uti,4position of, in sentence
8 28

V

valetudo = valetudo affecta 113
1ος valetudinis excusatio
113 10

vanus )( verus 40 23

varietas sententiarum 118 93
sine ulla varietate (senten-
tiarum) 74 32, 125 2ο

Q. umus trib. pl. 101 30

