 

 

INDEX II

dicam—sed 45 6, 108 9;
non modo—sed etiam 33 9 ;
non modo—sed ne quidem
20 1, 73 103 non modo non
—sed ne quidem 64 7 3 non
modo nullus—sed etiam 85

noii9nemo 16 8

non nullus in sing. numb.

non quo— sed quod 87 11, non
quo—sed (omisso quod) 61
31

notare 111 32, 129 10

notio and notatio censoria 55
24

novicii gladiatores 78 8

nugae=nugator 24 13

nullus esse 34 30

NUMERms, a praenomen3
Qumcrms nummus nurus
72 22, 82 2, 87 24

N umidian succession, question
of the 140 20

numquam putavi et simm. 22
17

nunc ‘ as it is '=Gr. νῦν δέ,
509; nunc iam 104 14

nutu impelli 100 20

Ο
obductus 22 21

-, obiectum in oratione bimem-

bri cum verbo posteriore
iunctum, 41 17, 95 32
obnuntiare 79 21, 83 20
observare, ambigue dictum 8
20

Φ obsolescere alienis sordibus

609

’ obstructio 22 21

obtestor atque obsecro 147 7

Octavianus dies 77 17

oculus for oculi 19 15; oculi
lacrimantes 144 19

j offensus alicui 125 15

307

offerre se alicui=u1tro laces·
sere aliquem 14 153 offerre
se temeritatibus 61 24;
offerre corpus suum telis
76 31; offerre (se ac salu-
tem suam) (vitam suam) in
discrimen 1 4, 61 27 ; offerre
mortem hostibus 48 1

officium 7 32, officium vici-
nitatis 10 12 ; officium prae-
sens 10 15; officium iudicum
96 22

omitto quid for omitto dicere
quid 27 12

omnino—sed tamen 74 8, 84 83
omnino—ac tamen 115 21 3
omnino nullus 135 2

omnis=0mnisgeneri32 om·
ne supplicium 28 27, 94 24 ;
omne odium 127 5; omnes
necessitudines 39 93 omnes
flosculi 119 17 ; omnium
remediorum 55 20 ; omni-
bus malis 53 133 omnibus
machinis 133 2

operae = mercennarii Clodii
satellites 18 1, 28 30, 38 19,
57 26, 59 1, 65 19; operae
conductorum 106 1 3 ; opera-
rum contiones 127 6

omnus, 1..‚ cos. 13.c. 121, the
only one of the optimates
who became a martyr to
popular ill-will 140 153 his
monument 140 16

opini0=bona opinio 21 5;
opinio (de immortalitate
virtutis) 143 7 ε
mortis 79 27

opinor 48 2ο

oportet oportuit dicere 123 2 3

oppignerare 110 8

opponere ad terrendum, ‘to
parade before,’ 42 23, 52 4 ;
‘to use as a set-off’ 20 19

opportunitas 9 25

ορξέὺέιο oppressus armis 84 4,

opinio

20-2

