 

 

INDEX II (MATTERS)

A

abhorrere a caede 132 ¹3

abicere causam 89 26

abire, de anno 71 13

absorbere (met.) orationem 13

0

abgtinenter in causa versari

abstinentia provincialis 7 3

ac 140 123 ac non 44 13

accedere ad causam publicam
67 19

accidere ad auris 107 30

accipere—audire 139 31 ; ac-
cipere—recipere 131 30

accms, 1.., the tragic poet 102
18, 120 2, 123 23

accusare ‘to take to task ’
‘reprimand' 12 14, 122 31,
132 143 accusare—diem di·
cere 95 32

acroama 116 5

acta Caesaris 135 7

actor=qui primas partes age-
bat 119 12, 122 83 actoris
studium 121 11

acute dictum 135 27

ad ‘with regard to' 27 23
auctorem ad aliquid esse
42 ‘243 res ad communem
utilitatem 91 163 ad popu·
lum contio 108 8

addicere: in servitutem tra·
dere 38 21

additamentum 68 25
adesse ‘to appear on a per
son's behalf' in court 104

- adfinis 20 25

adfligere: v. s, affligere
adfluere unguentis 18 27
adgredi ad tuendam remp.
84111τῖ1 ald> remp. 87 103 adire
pericula 23 7, 6293 inimici-
tias 139 28; ad causam reip.
adffiiniztrare remp„ said of
a tribune of the people 79

adssgdere remp. ’72 25

adsecula 135 9

adstringi scelere 108 13

adtribuere 66 26

advocatio -τ- advocati 119 '1 9

aedilitas=munus aedlhcmm

ΔΕΞῗυὲ metm 68 253 Aelio-
rum imagines 69 22

ffmffuffiro’ugg somnus, cos·
B.c. 115, 101 30

aerarii partitio Pisonis et
Gabii coss. cum P. Clodio
tribuno 54 10

asopus, the actor 120 29, 123

aegt3as=tempus beni gerendi

aetla2t131⁷a 18 29

