 

INDEX II

139 3 13 audire—accipere 139
32 ; audiri 133 24
aura honoris 101 10
aunuum tribunal 34 2 3
auspiciis vinctus 15 53 parere
83 20

B

barbati 19 7

beatus ‘well-to—do ' )( malis
domesticis impeditus 98 19

belua, de homine 16 4

beneficium 2 53 beneficia 54
10, 134 19

benevolentia et caritas 6 20

bestiarii 135 25

boni )( improbi 137 2 ; bonus
et fortis civis 87 293 in
political sense ‘ well-affect-
ed' 1 6, 25 8, 29 12, 70 25

brevis=brevis ad dicendum

Bnocgmtus 56 12

ΒΒΠΝΒῙΒῙΝΑ colonia 131 27

13111311 143 28

Brutus, the, a praetextata by
Accius 123 25

nzmrnm 56 16

Ο

cadere in 118 10

Q. cfflc1L1us METELLUS num-
mcus: V. s. METELLUS

caecus atque amens 17 15

caenum, de homine 20 19, 26
22

ο. casm, his feelings towards
Cic. 39 11; admits Clodius
into a plebeian family 16 7

calamistrata coma 18 27

calamistrum 18 27

calamitas 142 21, 146 19

calamitosus 7 23, 83 17

cALATmth 72 27

calatus 72 27

calles Italiae 12 18

295

L. CALPUBNIUS 1>1so cAnsonmus,
cos. 1³.c. 58: v. s, 1²1so

calumnia ‘ chicanery ⁷ 75 11

cauum 143 28

cancelli fori in ludis 124 9

canere = vaticinari ‘ to predict ⁸
47 32

cantor 118 5

capere portum 99 13

capessere remp. 23 2

capitalis capitalium rerum
condemnari 84 1

captus atque oppressus 35 12,

caput ‘ civil status' 1 12

carere senatu ‘to be excluded
from’ 63 24 ; patria 145 13

caritas patriae 37 1, 53 20

carus et iucundus 6 18

CASSHJS, L. 103 30

cAsroms templum 34 27, 62 6,
79 20, 83 9; aedes 85 10

castus 93 15

0A11L1NA 12 16

cuo of Utica 12 31

onoma, Q. 101 9, 121 21

causae dictio 40 19 3 in eadem
causa esse 57 203 causa
popularis 37 8

cautor alieni periculi 15 3

cedo 108 5

celebrare 118 6, 131 2

censoria notio a P. Clodio
constricta 55 25

certe: v. Β. quidem

certus 11 9 ; certi homines

cervices dare 89 24

omnmo: V. s. 'runmus

cincinnatus 26 20

cmm, L. 48 1 ; Cinnanus dies
77 1

circus lffi'laminius 33 12

memus, M. 76 24

civi, abl. form of civis 12 32,
28 3, 61 26, 78 29

civitas—res publica 55 26

clara pietas 7 24

