-⁷ 312

=causam reip. suscipere
87 103 a reip. peste depelli
43 43 res reliquae 67 203
reip. contentiones 130 33 re
non verbis 86 13 rerum po·
tiri 141 153 nullis rebus re-
petitis 57 88; 188 gerere 47
30; res redeuntes 130 28

resipiscere resipii 80 10

restitutio damnatorum-de vi
66 1 '

retinere 90 11

retractatio a grammatica]
figure 53 25

reus de vi 75 16 ; 1811111 citare
35 6

reviviscere 83 12

revocare, vox scaenica, ⁴ to
encore’ 120 7, 123 27

Rhegia columna 18 31

rogare perniciem 53 86 ; ro·
gare de capite 65 16

rogatio 25 30

ruere=seditiose agere 133 1

ruina rei publicae de Clodio
dictum = pestis 109 19 ;
ruinae 5 5

rustici Romani 97 4

rusticulus 81 28

S

Sabinus homo 80 3

sacerdos stuprorum 39 30

sacrata lex 16 6, 65 14

saepta fori 79 24

saginare reip. sanguine 78 30

sagittarius 133 3

salus salutem alicuius custo-
dire 128 2 5

Salutis templum 131 28

Samnites, gladiatorum genus
134 88

sancire foedus sanguine 24 87,
poena 65 15

sanctitas tribunatus 79 18

sanctus 6 11 3 re publica nihil

INDEX II

est sanctius 147 23 sanctis- ι
81111118 Η81811188 143 7
sanguis tribunicius 43 63 homo
eiusdem sanguinis 130 14
sArunnmus, 11. Arrunmus 37
87, 5, 39 27, 101 8, 105 25
scalpellum 135 13 ᾖ
scansus, 11. Anu. 39 87, 116 “
32 ’ 2
scelus, sensu abstracto 2 80, ἴ·
53 14, 86 43 scelere astringi t
108 13

scientia gubernatorum et ma·

gistratuum 99 11
scincet ironically 127 15
haud scic...an 58 3
8811101188 143 88 f ει
semo, L. commuue, 808. rm, “g

83, 7 24 x

‚‚ Q. cfflcrmus METELLUS ,22

124 3² ’-
scopuli, metaphoricany 18 3¹ , ³
scortum de viro 39 30 “
scribere pro aliquo—de ali·

quo 122 8

»criptum de scripto sententiam ·

dicere 129 10
scurra 39 29
Scyllaeum 18 30
sed. resumptively 53 12; sed '

ubi sequi debebat enuntia-

tum conditionale ‘ only' 35

¹43 sed tamen 42 83
sedare )( tollere 8 15
sedere ‘to sit idle’ 34 17; de

rege dictum 57 ²7
seditio ‘ revolutionary band'

94 87
sedum 45 28
semivivae voces 126 87
senatorum vestis mutatio 26
881ξ1118, constitution of the

Roman 137 3¹ ; senatus con· ζ

silium 140 85 3 principes
consilii publici 97 1 ; con-
silium publicum 32 183 fre·
quens 26 31,1292 1, frequen-

 

