, 186 PRO 88881718ξὲ 76-78

ἓ 76, 1. 26. 8111811118] 88. gladiis, ‘swords already blood
(8ῗῖἲὲἓέ *Koch suggests 11181 manibus has fallen out before in

1. 28. 11181 amantissimum] see n. on or. p. Planc. 5131. 4',
ξ 55 1.1.· voce] shouting out 1118 1181118, ‘’1.oud1y

· - 1. 30. non repugnandi causa, ‘not for the purpose 01·
engaging in 801111181 with them!

l. 321. spem mei reditus, ‘'my hoped-for return:

ἕ 1. 32. subiit tamen, ‘he was exposed 1ο 111811 violence,-’
although he tried 10 escape 11.

1³. 38, 1. 1. ad fratris salutem deprecandam, ‘for the
purpose of intereeding with the people on behalf of his brother's
ἒθὲξοῗῖἱὲη] See 11. 011 01. p. Plane. ξ 102 l. 30 and cf. above

1. 2. e rostris] The 108118 810οᾶ 011 1118 South- west of the
Comitium, in front 01 1118 Curia, so that 1118 speakers could turn
either 1ο 8 patrician or a plebeian audience. See above 1. 20

am} 5180? 011 Plut. Gracch. 8. 5. Ν1811018’ Roman Forum p. 150,
p. . ,

1. 3. se...obtexit] i. e. se tuebatur, ‘ sheltered himself?
‘concealed himself behind! Cf. § 145. Plutarch, probably
from misunderstanding 1118 meaning of Cicero, says that 118 lay
concealed among the bodies, as though dead, ὥστε ἐν τοῖς νεκροῖς
ὡς τεθνηκότα κείμενον διαλαθεῖν, vit. Cic. 0. 33.

1. 5. luris iudiciorumque] see n. 10 5 731. 13.

ἓ 77, 1. ’7. cloacas resarciri, ‘the sewers were choked.‘

spongiis effing1‚ ⁴ was wiped up with sponges.’ cf. Cato de re
rust. c. 67, 2 fiscinas sponyia effinyat.

1. 8. copiam, ‘multitude’ tam magnificum apparatum
cet„ ‘such a grand array, enough 10 make every body think it
must belong 1101 10 (Clodius himself, who was only)y a private
person and a plebeian, but 10 (1118 brother Appius Claudius
Pulcher) a patrician and praetor. 11 8881118 from 8. 39 that
Appius 18111 Clodius the ghrdiators, which he had provided for
1118 funeral games of his kinsman Marcus. The story 18 told m
(181811 by Dio Cassius 39, 7. See 11111. ξ 21.

GHAPTER XXXVI

1. ·.·11 1111111...81·111111181111111 sest-ium] i..q nullius faci

noris neque ante hoc tempus neque hoc die commissi
arguitis. On nihil see 11. 1ο § 751. 17.

 

