 

 

INDEX II 297

conscribere 34 2 5 3 conscriptus
)( promissus 66 22

consenesco 110 1 1

consequi verbis 87 13

conservator patriae 141 1

consessus theatralis, gladia-
torius= ‘ spectatore assem-
bled at a theatrical or gla-
diatorial show ' 115 21, 124
31

consilium publicum 32 18,
consilium senatus 137 31,
140 25; gravissimum 0011-
silium 137
pere 40 14

consistere 113 18, 127 5

constitui ‘to be consolidated’
103 33 bene natura consti-
tutus 137 27 ; bene de rebus
domesticis constitutus 97
11

constringere legum laqueis 88
12 ; constrictus 24 26

consulere reip. 23 5

consulens sibi 1 8

consulum insignia 17 21

contemptio legum 134 23

‘contemptible ’
86 30, 87 25; contempti et
despecti 87 25; contemptis·
simus 36 24

contendere aliquid 105 1

contentio legitima 40 19 ;
studiorum contentio 130 29;
contentiones reip. 130 2 ;
contentiones suscipere 86 32

contentus i. q. intentus 13 3ο

contio 34 293 )( comitia 106
16, 125 17; contionem ad-
vocare 7 7 25 ; oratio in
contione habita 107 24,
ἑὲξ 9; contionum domini

contritus et contemptus 86 30

contrucidare 24 2ο

convenire 133 4

conventicula hominum 91 1 7

conventus Campanus 9 1 ;

5 ; consssia ca-

contemptus,

creditorum 28 20 3 ‘the pub-
110 present in court' 119 19

conversiones reip. 99 3

convicium cantorum 118 5

r. commuue nnnrunus: v. s,
nnnmunus

corn, n. Amin-mus 73 6

cmssus, M. 39 8; the father
of 48 26

credo, ironical 44 19, 84 5;
ut credo 110 18

crimen nullo meo crimine 64
6 ;=res criminosa 80 11

011111, conjunction = ‘ although’
70 30, 74 2, 12921, 141 32;
‘since' 50 1, 52 8; with
subj. =partic. 122 7, 126
30, 132 143 with indic. 131
1 ; with subjunctive in con-
trasted clause 135 83 cum-—
tum vero 131 173 cum—tum
etiam 25 8

cum, preposition, cum imperio
esse 41 15 3 cum veste i. e.
veste indutus 82 32 ; maximo
cum gemitu 34 133 cum
dedecore cadere 37 83 cum
gladio esse 28 25, 78 27;
011111 multitudine esse 78
31 ; cum praesidio esse 78
31; 011111 summo exitio 46
18 3 cum minima invidia 49
12; 011111 prepos. and cum
conj. in the same clause
128 27

cumulata virtus 86 9

cunctus with names of coun-
tries, 26 14, 128 27

cupiditatium 138 22

cupidus mei 45 6,

cur for quod 80 3

curatio 19 3

curm 143 28

curiosus 22 22

cursus orationis 144 16; 0111-
sum tenere 99 133 de suo
eursu demovere 101 11

Cypria rogatio 62 11

