,310

natu sententiam rogari soli·
tus est) 73 6
privati )( armati 40 17, 43 2
privilegium inrogare 65 15
pro: ante‘ in front of’ 34 23;
pro collegio pontificum 16
7; pro occiso relinqui 81
133 pro rep. conqueri 3 11;
pro tribunali‘ officially’ 34
prggehffigit'lglssliiulffigff 114308 291
prodere exemplum 59 32
prodiyz'um prodigia qui 38 21
producere in contionem 33 12
progredi 75 17
prompta virtus 88 6
promulgare legem 55 2 3 (Mayor
n. or. Ph. 11 p. 138)
propagare posteritati 102 16
prope for prope dixerim 59
10 ; propior ‘more recent'
13 22
proponi 48 24, 138 15,141 7
proprie )( publice 37 28, 38 1 1
proprius and suus in combi-
nation 15 3
propugnator—defensor 144 18
proscriptio 46 1 1
provincia 66 27; provinciam
cum imperio obtinere 128
24
provincialis integritas 13 243
abstinentia 7 3
provocatoreS, gladiatorum ge-
nus 134 22
proximi magistratus 54 21
PTOLOMAEUS, king of Cyprus,
57 18, 64 5
‚‚ sumnus, king of
Egypt, 57 20
pruina Appennini 12 16
publicare hominem 57 32, 59
303 regnum 62 13
publice )( proprie 37 28; ⁸ offi-
cially’ 41 5, 128 22
publicus publico aut religioso
loco 94 24
pudor—pudicitia 73 21

INDEX II

pueri quando togam virilem ν ἦ

sumpserint 6 16,144 19

pungere 24 20

purgare forum: vacuefacere
78 1 1

purpura plebeia 19 10

puto numquam putavi 22 17; , ⁴
putare nihili 114 6; putare ε
legem 135 3 ³

puteal Libonis 18 28

Q

quaero (de accusatore) 78 30 .
quaestio nova 85 19

quaestor bonus 8 203 quaes- .

torum sortitio 8 7
quaestura Ostiensis 39 25

quaestus quaestum corpore ⁴

facere 26 25
quam si elliptice 28 19
quamquam ‘however’ 644
quasi correlative to ita 1114 2 3
quasi vero 61 23 ,
que p6raepositioni adnexum ,
41 1
11011 queo pro nequeo Cicero
dicere solet 134 7
querella de 64 1
queri pro aliqua re 3 11 .
qui quidem 27 73 qui—ille ·

69 1 1 ; qui—cumque in tmesi ,-

68 29, qui—is 59 263 qui—-
idem 130 303 qui cum eius
etc. 110 32 3 in quo=in qua
re 2 18, 133 7 (Reid on or.
p. Sull. ἐ 311. 25); de quo:
de qua re 45 2 7); concessive κ
44 20, 60 17; quid fuit
illud quod 120 263 quid est
quod 1 13 nihil est quod ,
104 14 ⁴

quidam quodam tempore 73 ξ

quidergl= ⁷sed, adversative, 15
27,117 253 omitted 42 ²33
quidem cer’te 116 9, 24 14·

 

