„212 PRO P. SESTIO 55 103-106

1. 7. numentanam] see n. to 5 55.

1. 10. aerarium exhauriri] 5 55 1. 30 ut remissis senia et {
trientibus quinta prope pars vectiyalium tolleretur. ’

CHAPTER XLIX

1.11. nostra memoria, ‘within my own time? from the
period of his birth until that when he is speaking. quae
consulto praetereo] the leyes Iuliae of Β. 0. 59.

l.l2. 1110111111 111 contentione, ‘were the subiecta 01
dispute. ' Cf. de off. 1 5 47 1. 21. The ut· clause which follows
18 an expansion and explanation of ea.

1.13.0ons1no, ‘poliey,'arising from greater reflexion,
)( cupiditas.

5 104,1.14. 1111111 est quod,‘ now· a· days there 18 110 111010
reason why, ete) Of. 51 L 1. delectis, ‘the select few‚’
‘the §lite of the people.' Cf. or. in Vat. 5 2⁹3 delectos viros

et principes civitatis, de rep. 15 42 deinde aut uni tribuam
dum est aut delectis quibusdam aut suscipiendum est multi-
tudini atque omnibus ; cum est (summa rerum) penes delectos,
tum illa civitas optimatium arbitrio regi dicitur.

 

1. 16: et otio 8110] 011 the explieative use 01 et 101 an ‚¹
ἓξὲξξεξὲἑᾚζ 8Ρέἷὶ111010, 800 11. 10 de off. 1 5 22 l. 32. Η118011- 3

1. 20. perfuncta, ‘having got through with‚’ ‘got rid of.'

1. 21. id agunt ut, ‘ make it their object to‚’ Kenn. Gr.
p. 442, Madvig Gr. 5 372 a.

1. 23. pretio ae mercede] de off. 11 5 21 1. ’7.

1. 24. quidquid dicunt] Roby Gr. 5 1717. velle andire, ³
‘to listen to with pleasuress Cf. 5 92 1. 27. ’

5105, 1. 25. aut quemquam, ‘or any one else? 52 l. 18. ¹
populares, ‘ssdemagogues de off. 1 5 85,11 5 21. ν

1. 27. 111111111] 118οᾶ substantively. habuisse conductum]
Madv. 61. 5 427, Zumpt Gr. 5 634, Κο1111. p. 499, Roby Seh

Gr. 5559.

1. 28. ipsa largitio, ‘the mere giving‚’ i.e. the bestowal
alone 01 advantages offered by a lex agraria, frumentaria.

1. 30. offendebant 1111 quidem apud gravis et honestos
homines, ‘to be sure, they gave offenoe to thoughtful and re-

spectable men but ete) 01. ep. ad Att. x 4, 8 quod intelleyeret se

 

 

