- 300

exterminare a penatibus 30
exsselrnus )( domesticus 51 14
extimescere 126 3
extrahere ex periculis 11 19
extraordinariae potestates 60
ext1r322mus dicendi locus 3 16;
extremum aliquid 136 17
exturbare e civitate 65 2ο

F

nemon 143 28

FABRICIUS, Q. 75 14

facere aliquo, de aliquo, cum
aliquo 29 5, id facere 40
18, 89 15; facere ludos 117
&0:213232233 2⁷65 ²1⁵4& 3522:
causa 23 1

facilis factu 39 32

facinerosus 81 18

fallere nisi me fallit 106 12

faeneratorum greges 18 29

fama bonorum 139 2 5

famffizggladiatoria) 9 31, 127
1 , 1

rmi’uus, c.3113 25

fanum sanctissimarum religi-
onum 56 11

ex fastis evellere 34 1 1

fatalis fortuna 17 15

fatum reip. 50 43 de homine
dictum 93 6; fata ⁴ pro·
phecy’ 47 32

favere nobilitati 21 6

favor, a new word in Cicero's
time 115 30

non fere quisquam 51 17

fero ita natura rerum fert 91 63
ferre tribum 114 93 repul-
sam 114 123 ferre prae se
113 21; ferre fructum 68 5 ς
ferre, promulgare legem 55

naz} aazias& 1¹3² ¹

INDEX II

flagitia et stupra 16 13
flagrare cupiditate gloriae 134
1

flare metalla, pecuniam 66 27

flere 26 19, 61 20

fletus = ‘ emotion ' 121 2²3
fletum excitare 121 28

florere in populari ratione (‘to
be in the heyday of’) 101
1; honore et gloria 136 25;
populi iudiciis 105 31; in

honoribus florere 110 1 ς re· ·

ditus florens 128 183 florens

accessus 131 4; florentissi-

mus benevolentia bonorum
Ηοξῗηῗί ‘flowers of rhetoric’
flulcfflsrgeip· 7 27

fluitare in alto )( cursum tene· .

re 46

foedus Gabinii et Pisonis coss.
cum P. Clodio Ciceronis
sanguine pactum 24 22

foedus voltus 106 22

fortis )( iners 43 2

fortis ct magni animi 1 3

Fortuna 5 6

forum 75 19 ; fragmenta saep·
torum in foro 79 24

fretum fretu 18 3 1

fuga=exsffium 141 4

fugitivi 85 11

fuit promulgatus 55 23, 66 21

funestus 27 1, funestus et
luctuosus 53 15

furia 34 13, 39 6

furialis vox 106 22

furor 56 8

G

(nmmos, A. tribune of the
people 18 323 ambitus ac-
cusatus 18 2 ; eius libido ct
levitas 20 2ο; levitas auda-
ciaque 36 243 adulteriis

 

